body {
  margin: 40px;
}

.wrapper {
		display: grid;
   		grid-gap: 10px;
		grid-template-columns: [col] 300px [col] 300px [col] 300px [col] 300px  ;
		grid-template-rows: [row] auto [row] auto [row] ;
		background-color: #fff;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		font-size: 100%;
		
	}

	.header {
		grid-column: col / span 2;
		grid-row: row ;
   		padding: 50px;
	}
	.header1 {
		grid-column: col 3 / span 2 ;
		grid-row: row ;
				
	}
	.sidebar {
		grid-area: sidebar;
		grid-column: col ;
		grid-row: row 2 ;
    	padding: 50px;
		color:white
		
		
	}
	.content {
		grid-column: col 2 / span 3 ;
		grid-row: row 2 ;
   		padding: 20px;
		background-color: white;   
		
    
	}

	.footer {
		grid-column: col / span 4;
		grid-row: row 4;
   		padding: 30px;
	}

	
